# Configure docker-compose options so we don't have to type them every time.
#
# This example file explains the recommended defaults for replicante core development
# and how they can be changed to better suites your needs.

# The separator is OS dependent by default.
# Set it to Linux/Mac default so we do not have to warry about OS differences.
COMPOSE_PATH_SEPARATOR=:

# Colon separated list of docker-compose files to load.
# This list allows users to select which services they would like to run.
#
# Services are split across files based on what service(s) they provide so
# users can pick the features they need when they need them.
# Running all services at once may be easier to have everything available
# from the start but can needlessly stress the resources of your computer.
#
# Available files:
#
#   * docker-compose.yml: the REQUIRED dependencies to run replicante.
#   * devtools/compose-extra/grafana.yml: a grafana instance configured with prometheus and replicante running on the dockerhost.
#   * devtools/compose-extra/jaeger.yml: all-in-one zipkin-compatible distributed tracer.
#   * devtools/compose-extra/prometheus.yml: prometheus monitoring services.
#   * devtools/compose-extra/sentry.yml: sentry.io error reporting services.
#   * devtools/compose-extra/uis.yml: web based UI tools to inspect and interact with replicante dependencies (see file for the list).
COMPOSE_FILE=docker-compose.yml:devtools/compose-extra/prometheus.yml
